<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-secondary" style="width: 280px; height: 42em;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
       <div class="">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class=" contenedor-icono bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            </div>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="page">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
        Inicio
        </a>
        </li>
        <li>
        <a href="Estudiante.html" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
        Estudiantes
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
        Docentes
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
        Materias
        </a>
        </li>
        <li>
        <a href="#" class="nav-link text-white">
        <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
        Actividades
        </a>
        </li>
        </ul>
        <hr>
        <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle iconoMenu" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
        <strong>mdo</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
        <li><a class="dropdown-item" href="#">Nuevo proyecto...</a></li>
        <li><a class="dropdown-item" href="#">Configuración</a></li>
        <li><a class="dropdown-item" href="#">Perfil</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Cerrar sesión</a></li>
        </ul>
        </div>
        <div class="m">
            <div class="filtros">
                <div class="col-sm-2 filtro">
                    <div class="">
                        <label class="sep">Id</label>
                    </div>
                    <div class="">
                        <input  class="sep">
                    </div>
                </div>
                <div class="col-sm-2 filtro">
                    <div class="">
                        <label class="sep">N° Identificación</label>
                    </div>
                    <div class="">
                        <input class="">
                    </div>  
              </div>
              <div class="col-sm-2 filtro">
                    <div class="">
                        <label class="sep">Nombre Completo</label>
                    </div>
                    <div>
                        <input  class="" >
                    </div>
                </div>
        
                <button type="button" class="btn btn-primary buscar">Buscar</button>
            </div>
            <button type="button" class="btn btn-primary crear">Crear</button>
            
        
            <table class="table table-striped tabla border">
                <thead>
                  <tr>
                    <th scope="col">Documento</th>
                    <th scope="col">Nombres </th>
                    <th scope="col">Apellidos</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Materias</th>
                    <th scope="col">Acción</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">123</th>
                    <td>anyly</td>
                    <td>valderrama</td>
                    <td>prueba1@123.com</td>
                    <td>Programacion</td>
                    <td>
                    <button type="button" class="btn btn-success">Actualizar</button>
                    <button type="button" class="btn btn-danger">Inactivar</button>
                </td>
                  </tr>
                  <tr>
                    <th scope="row">789</th>
                    <td>Sebastian</td>
                    <td>Caceres</td>
                    <td>prueba3@789.com</td>
                    <td>Programacion</td>
                    <td>
                        <button type="button" class="btn btn-success">Actualizar</button>
                        <button type="button" class="btn btn-danger">Inactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">456</th>
                    <td>Christian</td>
                    <td>Poveda</td>
                    <td>prueba2@456.com</td>
                    <td>Programacion</td>
                    <td>
                        <button type="button" class="btn btn-success">Actualizar</button>
                        <button type="button" class="btn btn-danger">Inactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">135</th>
                    <td>Alejandro</td>
                    <td>Jimenez</td>
                    <td>prueba4@135.com</td>
                    <td>Programacion</td>
                    <td>
                        <button type="button" class="btn btn-success">Actualizar</button>
                        <button type="button" class="btn btn-danger">Inactivar</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">246</th>
                    <td>Sofia</td>
                    <td>Vargas</td>
                    <td>prueba5@246.com</td>
                    <td>Programacion</td>
                    <td>
                        <button type="button" class="btn btn-success">Actualizar</button>
                        <button type="button" class="btn btn-danger">Inactivar</button>
                    </td>
                  </tr>
                </tbody>
              </table>
           
        </div>
</body>
 